<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding-top: calc(90% - 220px);
            width: 100%;
            height: 100%;
            background-color: #333;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .ball {
           width: 100px;
           height: 100px;
           background-color: blue;
           border-radius: 100px;
           margin: 5px;
        }
        .blue{ background-color: blue; animation: moveblue 2s infinite;}
        .red{ background-color: red; animation: movered 2s infinite;}
        .yellow{ background-color: yellow;  animation: moveyellow 2s infinite;}
        .green{ background-color: green; animation: movegreen 2s infinite; }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 220px;
            
        }
        @keyframes movered {
           25%{ transform: translate(0,120px); } 
           50%{ transform: translate(-120px,120px); } 
           75%{ transform: translate(-120px,0); } 
           100%{ transform: translate(0,0); } 
        }
        @keyframes moveblue {
           25%{ transform: translate(120px,0); } 
           50%{ transform: translate(120px,120px); } 
           75%{ transform: translate(0,120px); } 
           100%{ transform: translate(0,0); } 
        }
        @keyframes moveyellow {
           20%{ transform: translate(0,-120px); } 
           50%{ transform: translate(120px,-120px); } 
           75%{ transform: translate(120px,0px); } 
           100%{ transform: translate(0,0); } 
        }
        @keyframes movegreen {
           25%{ transform: translate(-120px,0); } 
           50%{ transform: translate(-120px,-120px); } 
           75%{ transform: translate(0,-120px); } 
           100%{ transform: translate(0,0); } 
        }
       
    </style>
</head>
<body>
    
    <div class="container">
        <div class="ball blue"></div>
        <div class="ball red"></div>
        <div class="ball yellow"></div>
        <div class="ball green"></div>
    </div>
</body>
</html>